is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodingChallenge_5_23
build_property.ProjectDir = C:\Users\pisit\Desktop\SchoolFolder\RevatureFolder\Personal-Projects\Weekly-Coding-Challenge\Week_5-23\CodingChallenge\CodingChallenge_5-23\CodingChallenge_5-23\
